- time = '2018-12-01T00:00:00Z'
doctype html
html amp=''
    head
        meta charset='utf-8'
        script async='' src='https://cdn.ampproject.org/v0.js'
        meta name='viewport' content='width=device-width,initial-scale=1'
        title RT狂の思考ログ
        script type='application/ld+json'
            |    {
            |        "@context": "http://schema.org",
            |        "@type": "NewsArticle",
            |        "headline": "Open-source framework for publishing content",
            |        "datePublished": "#{time}",
            |        "image": [
            |            "logo.png"
            |        ]
            |    }
        style amp-boilerplate='' body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        noscript
            style amp-boilerplate='' body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        style amp-custom=''
            == File.read('./style/normalize.css')
            == File.read('./style/general.css')
            == File.read('./style/page.css')
        body
            article
                header.article-header
                    div.eyecatch
                        amp-img src='../img/eyecatch.jpg' alt='eyecatch' width='4' height='3' layout='responsive'
                    h1 デザインレビュー用ページ
                    time class='updated article-date far fa-calendar-alt' datetime=time
                        = time
                main.article-main
                    div.info-box data-type='ｉ'
                    div.info-box data-type='?'
                    h2 標準要素の確認
                    p
                        a href='http://wkwkrnht.wp.xdomain.jp' title='RT狂の思考ログ' target='_blank' rel='noopener' RT狂の思考ログ
                        br
                        div
                            amp-img src='../img/eyecatch.jpg' width='4' height='3' layout='responsive'
                        br
                        q 松島や ああ松島や 松島や
                        br
                        blockquote
                            | 同志は叫んだ。なぜ闘うのかと。
                            | 吾は応えた。世が歪んでいると。
                            | 友は力なくうなだれた。
                            | ある日、その部屋を抜け出した。
                        br
                        pre
                            code File.read('testcode.php')
                        ul
                            li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        ol
                            li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        table
                            thead
                                tr
                                    th name
                                    th name
                                    th name
                            tbody
                                tr
                                    td Table Data
                                    td Table Data
                                    td Table Data
                                tr
                                    td Table Data
                                    td Table Data
                                    td Table Data
                                tr
                                    td Table Data
                                    td Table Data
                                    td Table Data
                            tfoot
                                tr
                                    td name
                                    td Table Data
                                    td Table Data
                    aside class='cutin-box blue'
                        h3 コラム
                        p.cutin-box-inner ここには、記事に関係するけれど、本文に書くまでもなかったものをじゃんじゃん書いてください。いい感じに表示します。それではお楽しみください。
                    h3 独自装飾の確認
                    p
                        span.marker This is marked.
                        a href='http://wkwkrnht.wp.xdomain.jp' title='RT狂の思考ログ' tabindex='0' target='_blank' rel='noopener' class='button green' GO
                        span class='button red' DON'T
                    h4 箱系
                    div class='simple-box black'
                    div class='cutin-box orange'
                        |白抜きボックス
                        div.cutin-box-inner
                    div.search-form
                        |CeBIT 2019
                        div.search-btn
                            span class='fa fa-search fa-fw' 検索
                    h5 埋め込み系
                    p
                        blockquote cite='http://wkwkrnht.wp.xdomain.jp'
                            div.eyecatch
                                amp-img src='../img/logo.png' alt='img' width='1' height='1' layout='responsive'
                            a.info href='http://wkwkrnht.wp.xdomain.jp' target='_blank' rel='noopener' tabindex='0' title='RT狂の思考ログ'
                                h6.title RT狂の思考ログ
                                p.description wkwkrnhtが持つ、長文向けの一応のメイン媒体。
                    h6 some
                footer.article-footer