doctype html
html amp=''
    head
        meta charset='utf-8'
        script async='' src='https://cdn.ampproject.org/v0.js'
        meta name='viewport' content='width=device-width,initial-scale=1'
        title RT狂の思考ログ
        script type='application/ld+json'
            |    {
            |        "@context": "http://schema.org",
            |        "@type": "NewsArticle",
            |        "headline": "Open-source framework for publishing content",
            |        "datePublished": "2018-12-01T00:00:00Z",
            |        "image": [
            |            "img/logo.png"
            |        ]
            |    }
        style amp-boilerplate='' body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        noscript
            style amp-boilerplate='' body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        style amp-custom=''
            = File.read('./style/normalize.css')
            = File.read('./style/list.css')
        body
            header
                div.logo
                    amp-img src='./img/logo.png' alt='logo' width='1' height='1' layout='responsive'
                h1 RT狂の思考ログ
            main.article-list
                - 10.times do
                    a.article-card href='./article/test.html'
                        div.eyecatch
                            amp-img src='./img/eyecatch01.png' alt='eyecatch' width='1' height='1' layout='responsive'
                        h2.title デザインレビューページ
                    a.article-card href='./article/article.html'
                        div.eyecatch
                            amp-img src='./img/eyecatch01.png' alt='eyecatch' width='1' height='1' layout='responsive'
                        h2.title いつもの普通のブログ記事